<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
.imagg
{
float:right;
height:520px;
width:520px;
margin-top:50px;
}
body
{
background-color:rgba(20,17,43);
}
.pp
{
 font-family: Impact;
color:white;
}
.b {

  font-family: Bahnschrift Light;
color:white;
}
.p
{
float:left;
margin-top:180px;
margin-left:50px;
}
.s
{
background-color:rgba(225,225,225,0.4);
}
.a{
  display: block;
  width: 250px;
  height: 50px;
 
  font-weight: bold;
  text-decoration: none;
  background: #2ecc71;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 3px solid #2ecc71;
  transition: all .35s;
}
.a:hover{
  width: 200px;
  border: 3px solid #2ecc71;
  background: transparent;
  color: #2ecc71;
}
</style>
</head>
<body>
<img src="yash.gif" class="imagg">
<div class="p">
<h2 class="pp">Aadhaar Paperless Verification</h2>
<h3 class="b">Aadhaar Paperless Verification </br>
is a secure and shareable document which can be</br>
used by any Aadhaar holder for verification of identification</h3>
</br>
<h4 class="b">After entering Aadhaar the OTP will be sent to the linked mobile number</h4>
</br>
</br>
<h5 class="b" style="color:rgba(46, 204, 113);">Enter your 12 digit Aadhaar number</h4>
 <form action="1.html" class="was-validated">
  <div class="form-group bot">
    <label class="b" for="aadhar">Aadhar Number:</label>
    <input type="number" class="form-control" id="aadhar" placeholder="Enter your Aadhar Number" name="aadhar" required style="background:rgba(225,225,225,0.5);color:black;">
  </div>

 <div class="form-group">
                            <div class="g-recaptcha" data-sitekey=" " data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
                            <input class="form-control d-none" data-recaptcha="true" data-error="Please complete the Captcha">
                            <div class="help-block with-errors"></div>
                        </div>


  <div class="form-group form-check bot">
    <label class="b form-check-label">
      <input class="form-check-input" type="checkbox" name="remember" required>I agree on all T&C.
    </label>
  </div>
<button class="btn a">Send OTP</button>
  
</div>
</form>
</div>
</div>
</div>
</div>
</body>
</html>